<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>An example of sidebar is shown here and it is not collapsible.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.</p>
  <p>Some text to enable scrolling.</p>
  <p>Some text to enable scrolling.</p>
  <p>Some text to enable scrolling.</p>
</div>
   
</body>
</html> 
